spring.application.name=temperature-dashboard

# Cassandra config
spring.cassandra.contact-points=192.168.1.101,192.168.1.102
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=tempsensor
spring.cassandra.schema-action=create-if-not-exists

# Server settings
server.port=8080
